{
  "name": "agent-content",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/materialize-marketing-skills.mjs && eve build",
    "check-types": "tsc --noEmit",
    "dev": "eve dev",
    "start": "eve start",
    "test": "vitest run --root ../.. apps/agent-content"
  },
  "dependencies": {
    "@repo/agents": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/marketing-skills": "workspace:*",
    "eve": "0.31.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "24.13.3",
    "typescript": "5.9.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  }
}
